{
  "name": "RN",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jest-expo": "26.0.0",
    "mocha": "^1.18.2",
    "react-native-scripts": "1.13.1",
    "react-test-renderer": "16.3.0-alpha.1",
    "superagent": "^0.17.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "expo": "^26.0.0",
    "express": "^3.21.2",
    "foreman": "^2.0.0",
    "marked": "^0.3.19",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.15",
    "mongoskin": "^1.3.20",
    "nodemon": "^1.17.3",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0",
    "react-native-app-settings": "^2.0.0",
    "react-native-check-app-install": "0.0.4",
    "react-native-elements": "^0.19.1",
    "react-native-installed-apps": "0.0.6",
    "react-native-installed-packages": "^0.1.1",
    "react-native-open-settings": "^1.0.1",
    "react-native-popup-dialog": "^0.11.46",
    "react-native-searchbar": "^1.14.0",
    "react-native-svg-charts": "^5.0.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.0.0-beta.11",
    "underscore": "^1.8.3"
  }
}
